malloc,1535381655.48,do_inport_flow_xlate,0x7f4a88005b10,4
malloc,1535381655.49,do_inport_flow_xlate,0x7f4a88006870,4
malloc,1535381655.49,do_l2_flow_xlate,0x7f4a88006890,14
malloc,1535381655.49,do_l2_flow_xlate,0x7f4a880068b0,14
free,1535381655.49,_IO_vfprintf_internal,0x0
free,1535381655.49,_IO_vfprintf_internal,0x0
malloc,1535381655.49,ovsrcu_quiesce_end,0x7f4a90000900,96
free,1535381655.5,free_poll_nodes,0x7f4a90010f50
free,1535381655.5,free_poll_nodes,0x7f4a90000ac0
free,1535381655.5,free_poll_nodes,0x7f4a90000a60
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,free_poll_nodes,0x7f4a90000a30
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.5,_IO_vfprintf_internal,0x0
free,1535381655.51,poll_block,0x7f4a90000af0
free,1535381655.51,poll_block,0x0
free,1535381655.51,_IO_vfprintf_internal,0x0
free,1535381655.51,seq_waiter_destroy,0x7f4a900009b0
free,1535381655.51,_IO_vfprintf_internal,0x0
malloc,1535381655.52,dpif_netdev_flow_dump_create,0x7f4a90000c10,176
free,1535381655.52,_IO_vfprintf_internal,0x0
free,1535381655.52,_IO_vfprintf_internal,0x0
free,1535381655.52,_IO_vfprintf_internal,0x0
free,1535381655.52,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_new_fclose,0x7f4a88006ce0
free,1535381655.53,__GI___vsyslog_chk,0x7f4a88006f40
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,_IO_vfprintf_internal,0x0
free,1535381655.53,get_cached_stack,0x0
free,1535381655.53,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.54,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,get_cached_stack,0x0
free,1535381655.55,__pthread_attr_destroy,0x0
free,1535381655.55,ds_destroy,0x7f4a880068d0
malloc,1535381655.56,do_l3_flow_xlate,0x7f4a88006730,20
malloc,1535381655.56,do_l3_flow_xlate,0x7f4a88006750,20
malloc,1535381655.56,do_l4_flow_xlate,0x7f4a880065f0,8
malloc,1535381655.56,do_l4_flow_xlate,0x7f4a88006610,8
malloc,1535381655.56,netdev_dpdkhw_flow_put,0x7f4a880064b0,4
malloc,1535381655.57,add_ufid_to_rteflow_mapping,0x7f4a880068d0,3336
malloc,1535381655.57,add_ufid_to_rteflow_mapping,0x7f4a880075e0,2048
malloc,1535381655.57,add_ufid_to_rteflow_mapping,0x7f4a880064d0,8
malloc,1535381655.57,netdev_dpdkhw_flow_put,0x7f4a88006210,16
malloc,1535381655.57,netdev_dpdkhw_flow_put,0x7f4a88007df0,32
malloc,1535381655.58,do_inport_flow_xlate,0x7f4a88008930,4
malloc,1535381655.58,do_inport_flow_xlate,0x7f4a88008950,4
malloc,1535381655.58,do_l2_flow_xlate,0x7f4a88008970,14
malloc,1535381655.58,do_l2_flow_xlate,0x7f4a88008990,14
free,1535381655.58,_IO_vfprintf_internal,0x0
free,1535381655.58,_IO_vfprintf_internal,0x0
free,1535381655.58,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.59,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_new_fclose,0x7f4a88008dc0
free,1535381655.6,__GI___vsyslog_chk,0x7f4a88009020
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,_IO_vfprintf_internal,0x0
free,1535381655.6,ds_destroy,0x7f4a880089b0
malloc,1535381655.6,do_l3_flow_xlate,0x7f4a880087f0,20
malloc,1535381655.61,do_l3_flow_xlate,0x7f4a88008810,20
malloc,1535381655.61,do_l4_flow_xlate,0x7f4a880086b0,8
malloc,1535381655.61,do_l4_flow_xlate,0x7f4a880086d0,8
malloc,1535381655.61,dpdkhw_em_action_xlate,0x7f4a880089b0,14
malloc,1535381655.61,dpdkhw_em_action_xlate,0x7f4a880089d0,20
malloc,1535381655.62,dpdkhw_em_action_xlate,0x7f4a880089f0,8
malloc,1535381655.62,dpdkhw_em_action_xlate,0x7f4a88008a10,8
malloc,1535381655.62,netdev_dpdkhw_flow_put,0x7f4a88008a30,80
malloc,1535381655.62,dpdkhw_em_action_xlate,0x7f4a88008a90,8
malloc,1535381655.62,add_ufid_to_rteflow_mapping,0x7f4a88008ab0,3336
malloc,1535381655.62,add_ufid_to_rteflow_mapping,0x7f4a880097c0,2048
malloc,1535381655.63,add_ufid_to_rteflow_mapping,0x7f4a88009fd0,72
malloc,1535381655.63,hmap_expand_at,0x7f4a8800a020,32
malloc,1535381655.63,netdev_dpdkhw_flow_put,0x7f4a8800a050,16
malloc,1535381655.63,netdev_dpdkhw_flow_put,0x7f4a8800a0c0,32
malloc,1535381655.63,combine_and_install_encap_flows,0x7f4a8800a190,4
free,1535381655.63,dpdkhw_rte_item_cleanup,0x7f4a88008930
free,1535381655.63,dpdkhw_rte_item_cleanup,0x7f4a88008950
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a88008970
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a88008990
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a880087f0
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a88008810
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a880086b0
free,1535381655.64,dpdkhw_rte_item_cleanup,0x7f4a880086d0
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a880089b0
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a880089d0
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a880089f0
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a88008a10
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a88008a30
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a88008a90
free,1535381655.64,dpdkhw_rte_action_cleanup,0x7f4a8800a190
free,1535381655.64,combine_and_install_encap_flows,0x7f4a8800a0c0
free,1535381655.64,combine_and_install_encap_flows,0x7f4a8800a050
